<!DOCTYPE html>
<html lang="en">
  <head>
     <style>
      body{
       margin : 20px auto;
       padding : 20px;
       background-color : black;
       border : 2px solid purple;
       width : 70%;
       position : relative;
      }

      p{
       font-family : calibri;
       color : white;
       font-size : 20px;
      }

      h3,h1{
       font-family : serif;
       color : purple; 
      }
    </style>
  </head>
<body>
   <h1>ABOUT US</h1>
   <h3>Our Mission</h3>
   <p>At MusicLibrary, we believe in the power of music to bring people together. Our mission is to provide a platform where music lovers can discover, enjoy, and share their favorite tunes   from around the world.</p><br>
   <h3>Our Story</h3>
   <p>Founded in 2024, MusicLibrary was born out of a passion for music and a desire to make it accessible to everyone. We , envisioned a space where artists and listeners could connect in meaningful ways.Today, we are proud to be a leading music streaming service, offering a vast library of tracks across all genres.</p> 
</body>
</html>
